# xueqiao-tools

./: README.md
aliyun_resource_ao/: .gitignore  README.md
aliyun_resource_ao/java/: pom.xml
aliyun_resource_ao/java/src/main/config/: service.properties
aliyun_resource_ao/java/src/main/java/com/longsheng/xueqiao/aliyun/resource/aliyunapi/: AliYunApiFactory.java  ApiConst.java  EcsInstanceHandler.java
aliyun_resource_ao/java/src/main/java/com/longsheng/xueqiao/aliyun/resource/thriftapi/: AddResourceTagResp.java  AliYunResourceErrorCode.java  AliyunResourceAoService.java  AliyunResourceAoServiceFunctionMapping.java  AliyunResourceAoServiceVariable.java  EcsInstance.java  EcsInstancePage.java  InstanceChargeType.java  InstanceNetworkType.java  ReqEcsInstanceOption.java  ResourceTag.java  ResourceType.java  SynceEcsInstanceOption.java
mail_ao/: README.md
mail_ao/java/: .gitignore  pom.xml
mail_ao/java/py_clients/: MailAo_test.py  SendTextMail.py
mail_ao/java/py_clients/mail/: ttypes.py
mail_ao/java/py_clients/mail_ao/: MailAo.py  __init__.py  ttypes.py
mail_ao/java/py_clients/mail_ao/client/: MailAoStub.py  __init__.py
mail_ao/java/src/main/config/: service.properties
mail_ao/java/src/main/java/xueqiao/mail/: ContentType.java  MailContent.java  MailEntity.java  MailSettings.java
mail_ao/java/src/main/java/xueqiao/mail/ao/authenticator/: EmailAuthenticator.java
mail_ao/java/src/main/java/xueqiao/mail/ao/config/: Config.java
mail_ao/java/src/main/java/xueqiao/mail/ao/handler/: AttachmentContentAdder.java  ContentAdder.java  HtmlContentAdder.java  MailHandler.java  TextContentAdder.java
mail_ao/java/src/main/java/xueqiao/mail/ao/monitor/: PlatformMonitor.java
mail_ao/java/src/main/java/xueqiao/mail/ao/test/: test.java
mail_ao/java/src/main/java/xueqiao/mail/ao/thriftapi/: MailAo.java  MailAoFunctionMapping.java  MailAoVariable.java
mail_ao/java/src/main/java/xueqiao/mail/ao/thriftapi/client/: MailAoAsyncStub.java  MailAoStub.java
mail_ao/java/src/main/java/xueqiao/mail/ao/thriftapi/server/: MailAoAdaptor.java
mail_ao/java/src/main/java/xueqiao/mail/ao/thriftapi/server/impl/: MailAoHandler.java
sms_ao/: README.md
sms_ao/java/: .gitignore  pom.xml
sms_ao/java/src/main/config/: service.properties
sms_ao/java/src/main/java/com/longsheng/xueqiao/duck/thriftapi/: DuckService.java  DuckServiceFunctionMapping.java  DuckServiceVariable.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/duck/thriftapi/client/: DuckServiceAsyncStub.java  DuckServiceStub.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/goose/bean/: VerifyCodeInfo.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/goose/handler/: MaintenanceNotificationHandler.java  UserNotificationHandler.java  VerifyCodeDelegate.java  VerifyCodeHandler.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/goose/thriftapi/server/: GooseAoAdaptor.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/goose/thriftapi/server/impl/: Alibaba_aliqin_fc_sms_num_send_response.java  Alibaba_aliqin_fc_tts_num_singlecall_response.java  ConfigurationProperty.java  GooseAoHandler.java  Result.java  SmsResult.java  VoiceSmsResult.java
sms_ao/java/src/main/java/com/longsheng/xueqiao/goose/util/: ByteBufferUtil.java  QconfUtil.java  TimeUtil.java
(+5 files in other folders)
